[supervisord]
nodaemon=true
pidfile=/home/i69/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/home/i69/supervisor.sock
chmod=0700
username=dummy
password=dummy

[supervisorctl]
serverurl=unix:///home/i69/env/run/supervisor/supervisor.sock
username=dummy
password=dummy

[program:celery]
command = /bin/bash -c "celery -A framework worker --loglevel=warning"
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:celery-beat]
command = /bin/bash -c "celery -A framework beat -l warning --scheduler django_celery_beat.schedulers:DatabaseScheduler"
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:daphne]
command = /bin/bash -c "daphne -b 0.0.0.0 -p 8000  --access-log - --proxy-headers framework.asgi:application"
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:gunicorn]
command = /bin/bash -c "gunicorn --workers 5 --threads 8 --bind 0.0.0.0:9000 --error-logfile /home/i69/gunicorn-error.log --access-logfile /home/i69/gunicorn-access.log --capture-output --log-level info --forwarded-allow-ips="*" framework.wsgi:application"
autostart = true
autorestart = true

[program:nginx]
command=nginx -g "daemon off;"
autostart = true
autorestart = true
