[supervisord]
nodaemon=true
pidfile=/home/i69/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/home/i69/supervisor.sock
chmod=0700
username=dummy
password=dummy

[supervisorctl]
serverurl=unix:///home/i69/env/run/supervisor/supervisor.sock
username=dummy
password=dummy

[program:celery]
command = /bin/bash -c "celery -A framework worker --loglevel=info"
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:celery-beat]
command = /bin/bash -c "celery -A framework beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler"
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0



