# pull official base image
FROM python:3.9.12

ARG APP_HOME=/home/i69
RUN apt-get update \
  && apt-get install --no-install-recommends --yes supervisor

# accept arguments
ARG PIP_REQUIREMENTS=requirements.txt

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
RUN pip install --upgrade pip setuptools

# set work directory
WORKDIR ${APP_HOME}

COPY requirements.txt .
RUN pip3 install -r requirements.txt
COPY . .
RUN pip3 install opencv-python-headless==4.5.3.56
ENTRYPOINT ["bash","-c","daphne --access-log - --proxy-headers framework.asgi:application"]
