{% load i18n static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stripe Card Payment</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");

        :root {
            --light-grey: #f6f9fc;
            --dark-terminal-color: #0a2540;
            --accent-color: #635bff;
            --radius: 3px;
        }

        body {
            padding: 20px;
            font-family: "Raleway";
            display: flex;
            justify-content: center;
            font-size: 1.2em;
            color: var(--dark-terminal-color);
        }

        main {
            width: 480px;
        }

        form>* {
            margin: 10px 0;
        }

        button {
            background-color: var(--accent-color);
        }

        button {
            background: var(--accent-color);
            border-radius: var(--radius);
            color: white;
            border: 0;
            padding: 12px 16px;
            margin-top: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: block;
            width: 100%;
            margin-top: 25px;
        }

        button:hover {
            filter: contrast(115%);
        }

        button:active {
            transform: translateY(0px) scale(0.98);
            filter: brightness(0.9);
        }

        button:disabled {
            opacity: 0.5;
            cursor: none;
        }

        input,
        select {
            display: block;
            font-size: 1.1em;
            width: 100%;
            margin-bottom: 10px;
        }

        label {
            display: block;
        }

        a {
            color: var(--accent-color);
            font-weight: 900;
        }

        small {
            font-size: 0.6em;
        }

        fieldset,
        input,
        select {
            border: 1px solid #efefef;
        }

        #payment-form {
            border: #f6f9fc solid 1px;
            border-radius: var(--radius);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 30px 50px -20px rgb(50 50 93 / 25%),
                0 30px 60px -30px rgb(0 0 0 / 30%);
        }

        #messages {
            font-family: source-code-pro, Menlo, Monaco, Consolas,
                "Courier New";
            display: none;
            /* hide initially, then show once the first message arrives */
            background-color: #0a253c;
            color: #00d924;
            padding: 20px;
            margin: 20px 0;
            border-radius: var(--radius);
            font-size: 0.7em;
            overflow: scroll;
        }
    </style>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://www.paypal.com/sdk/js?client-id={{ paypal_client_id }}"></script>
</head>

<body>
    <main>
        <h4>Try a  <a href="https://stripe.com/docs/testing#cards" target="_blank">test card</a>:</h4>
        <div><code>4242424242424242</code> (Visa)</div>
        <div><code>5555555555554444</code> (Mastercard)</div>
        <div><code>4000002500003155</code> (Requires 3DSecure)</div>

        <p> Use any future expiration, any 3 digit CVC, and any postal code. </p>
        
        <form id="payment-form">
            <label for="package">Package</label>
            <select id="package" >
                <!-- <option value="5">SILVER PACKAGE ($5)</option>
            <option value="10">SILVER PACKAGE ($10)</option>
            <option value="15">SILVER PACKAGE ($15)</option> -->

                <option value="5">50 COINS ($5)</option>
                <option value="10">100 COINS ($10)</option>
                <option value="15">150 COINS ($15)</option>

            </select>
            <label for="name"> Name </label>
            <input id="name" placeholder="i69App" value="i69App" required  style="margin-bottom: 20px" />
            
            <label for="card-element"></label>
            <div id="card-element"></div>
            <div id="card-errors" role="alert"></div>
            <button id="submit">Pay</button>
            <div id="paypal-button-container"></div>
        </form>

        <div id="paypal-button-container"></div>
        <div id="messages" role="alert" style="display: none"></div>
    </main>
    <script src="{% static 'payments/js/payment.js' %}"></script>
</body>
</html>